{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Ajay - I've started testing the app. \
A few initial comments: \
1. I like the screen design and desktop icon, \
2. I haven't tested the sign up process but will do later, \
3. I haven't tested the invite process. How do you invite people?, \

\b 4. I think the menu needs to be easier to find eg bottom of screen? 
\b0 \
5. Needs a home screen to jump to all the pages - using the chat page as home screen doesn't work for me., \
6, I tried setting up my profile - how do you edit the name?,\
 7 Profile - what goes in "contact details" -= should this be email address?,\
 8. Profile - can we give users a few location options eg list of countries?,\
 9. Profile - key skills - I can profile a list of key skills for users to select from (ok if next iteration), \
10. Profile - Needs a searchable list of all users, \
11. Profile - I tried to save my profile, but the screen hung then got error message "Error in fetching the records"., \
12. I Created a Public Group called "Hive testing" but can't see it listed in public groups, \
13. I sent a message to you "Hi Ajay" but can't find the group to maintain the chat.}